# music-shop-backend

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: sonarcloud.yml
src/main/java/at/fhv/teame/: Main.java  Person.java
src/main/java/at/fhv/teame/application/: SearchSoundCarrierService.java
src/main/java/at/fhv/teame/application/api/: AuthenticationServiceLocal.java
src/main/java/at/fhv/teame/application/exceptions/: SessionNotFoundException.java  UserNotFoundException.java
src/main/java/at/fhv/teame/application/impl/: AuthenticationServiceImpl.java  CreateInvoiceServiceImpl.java  MessagingServiceImpl.java  PurchaseSoundCarrierServiceImpl.java  ReturnSoundCarrierServiceImpl.java  SearchCustomerServiceImpl.java  SearchDigitalSongServiceImpl.java  SearchInvoiceServiceImpl.java  SearchSoundCarrier.java  SearchSoundCarrierImplementation.java  SearchSoundCarrierServiceImpl.java  SessionValidationImpl.java  SoundCarrierServiceImpl.java  WithDrawSoundCarrierServiceImpl.java  WithdrawalSoundCarrierServiceImpl.java
src/main/java/at/fhv/teame/application/rest/: AuthenticationRest.java  CorsFilter.java  JaxRsApplication.java  LoginSchema.java  MyLoginBean.java  PurchaseSoundCarrierRest.java  SearchSoundCarrierRest.java
src/main/java/at/fhv/teame/connection/: Session.java
src/main/java/at/fhv/teame/connection/ejb/: EJBClient.java
src/main/java/at/fhv/teame/connection/rmi/: RMIClient.java  RMIFactoryImpl.java
src/main/java/at/fhv/teame/domain/: Album.java  Invoice.java  InvoiceLine.java  Medium.java  PaymentMethod.java  Song.java  SoundCarrier.java
src/main/java/at/fhv/teame/domain/exceptions/: InvalidAmountException.java  OutOfStockException.java
src/main/java/at/fhv/teame/domain/model/: Album.java  Customer.java  Medium.java  PaymentMethod.java  Song.java  SoundCarrier.java
src/main/java/at/fhv/teame/domain/repositories/: DigitalInvoiceRepository.java  DigitalSongRepository.java  InvoiceRepository.java  SessionRepository.java  SoundCarrierRepository.java  UserRepository.java
src/main/java/at/fhv/teame/infrastructure/: HibernateDigitalInvoiceRepository.java  HibernateDigitalSongRepository.java  HibernateInvoiceRepository.java  HibernateSoundCarrierRepository.java  HibernateUserRepository.java  ListSessionRepository.java
src/main/java/at/fhv/teame/middleware/: AuthenticationServiceImpl.java  MessagingServiceImpl.java  SearchCustomerServiceImpl.java
src/main/java/at/fhv/teame/middleware/api/: AuthenticationServiceLocal.java
src/main/java/at/fhv/teame/rest/: AuthenticationRest.java  CorsFilter.java  JaxRsApplication.java  LoginSchema.java  MyLoginBean.java  PurchaseDigitalSongRest.java  PurchaseSoundCarrierRest.java  SearchDigitalSongRest.java  SearchSoundCarrierRest.java
src/main/java/at/fhv/teame/rest/authentication/: AuthenticationRest.java  CorsFilter.java  JaxRsApplication.java
src/main/java/at/fhv/teame/rest/digitalsong/: PurchaseDigitalSongRest.java  SearchDigitalSongRest.java
src/main/java/at/fhv/teame/rest/exceptions/: MissingParameterException.java
src/main/java/at/fhv/teame/rest/schema/: DigitalSongListSchema.java  LoginSchema.java  ShoppingCartDigitalSongSchema.java  ShoppingCartSchema.java  ShoppingCartSoundCarrierSchema.java  TokenSchema.java  TotalSongResultsSchema.java
src/main/java/at/fhv/teame/rest/soundcarrier/: PurchaseSoundCarrierRest.java  SearchSoundCarrierRest.java
src/main/java/at/fhv/teame/rmi/: RMIClient.java  RMIFactoryImpl.java  Session.java
src/main/java/at/fhv/teame/rmi/client/: RMIClient.java
src/main/java/at/fhv/teame/session/: Session.java  SessionValidation.java
src/main/java/at/fhv/test/: Main.java
src/main/properties/: jndi.properties
src/main/resources/: data.sql  jndi.properties  openapi.json
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/api/: swagger-initializer.js
src/main/webapp/css/: main.6583c7a6.css
src/main/webapp/js/: main.24a67383.js  main.24a67383.js.map
src/main/webapp/static/css/: main.6583c7a6.css.map
src/main/webapp/static/js/: 787.e1548c46.chunk.js  787.e1548c46.chunk.js.map  main.24a67383.js.LICENSE.txt  main.24a67383.js.map  main.d09e9fc8.js  main.d09e9fc8.js.map
src/test/java/at/fhv/teame/application/: SearchSoundCarrierServiceTest.java  SoundCarrierServiceTest.java
src/test/java/at/fhv/teame/application/impl/: AuthenticationServiceImplTest.java  MessagingServiceTest.java  PurchaseSoundCarrierServiceTest.java  SearchCustomerServiceImplTest.java  SearchDigitalSongServiceTest.java  SearchInvoiceServiceImplTest.java  SearchSoundCarrierServiceTest.java  SessionValidationImplTest.java  WithdrawalSoundCarrierServiceTest.java
src/test/java/at/fhv/teame/domain/: AlbumTest.java  DigitalSongTest.java  InvoiceLineTest.java  InvoiceTest.java  MediumTest.java  SongTest.java  SoundCarrierTest.java
src/test/java/at/fhv/teame/integration/: IntegrationTest.java  MessagingTest.java
src/test/java/at/fhv/teame/integration/middleware/: MessagingServiceTest.java  (+2 more)
src/test/java/at/fhv/teame/mocks/: MockDigitalSongRepository.java  MockInvoiceRepository.java  MockSessionRepository.java  MockSoundCarrierRepository.java  MockUserRepository.java
(+35 files in other folders)
